<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Media Queries</title>
    <style>
    body{
        background-color: grey;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 100px;
    }
    h1{ 
        display: none;
        }
    /* smartphone */
    @media(max-width:500px){
        body{
            background-color:red;
            }
        #smartphone h1{
            display: block;
        
            }
                           }

    /* tablet */
    @media(max-width:768px) and (min-width: 501px){
        body{
            background-color:blue;
            }
        #tablet h1{
            display: block;
        
            }
                           }
                           /* normal*/

    @media(max-width: 1200px) and (min-width: 769px)
    {

        body
        {
            background-color:green;
        }
        #normal h1
        {
            display: block;
        
        }
    }


    /* widescreen*/
    @media(min-width:1201px)
    {
        body{
            background-color: blueviolet;

        }
        #widescreen h1{
            display: block;
        }
    }

    
    /*  Landscape */
    @media (max-height: 500px)
    {
        body
        {
            background-color:orange;
        }
        #landscape h1
        {
            display: block;
        
        }
    }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css"> -->
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>